<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tarea15febrero.AppController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="395.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="405.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="156.0" minHeight="5.0" prefHeight="84.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="445.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="313.0" minHeight="10.0" prefHeight="293.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bold" text="LISTA DE TAREAS" wrappingWidth="371.0">
            <font>
                <Font name="FreeMono Bold" size="38.0" />
            </font>
        </Text>
        <VBox fx:id="vBoxTarea" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <children>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@CiudadEnElCielo.jpg" />
                    </image>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MOSTRAR TAREAS">
                    <font>
                        <Font name="FreeMono Bold" size="13.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </Text>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titulo">
                            <HBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion">
                            <HBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Acciones">
                            <HBox.margin>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox fx:id="entrada" alignment="TOP_CENTER" prefHeight="246.0" prefWidth="384.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CREAR TAREA">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <HBox alignment="TOP_RIGHT" prefHeight="31.0" prefWidth="309.0">
                    <children>
                        <Label text="Titulo:" />
                        <TextField fx:id="nuevoTituloTarea" alignment="TOP_RIGHT" prefHeight="24.0" prefWidth="276.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="TOP_RIGHT" prefHeight="136.0" prefWidth="375.0">
                    <children>
                        <Label text="Descipcion: " />
                        <TextArea fx:id="nuevaDescripcionTarea" prefHeight="113.0" prefWidth="255.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </TextArea>
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <Button mnemonicParsing="false" onAction="#botonCrear" text="Crear">
                    <VBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                    </VBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-primary" />
               </styleClass>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <VBox fx:id="modificar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MODIFICAR">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Text>
                <HBox alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="405.0">
                    <children>
                        <Label text="Titulo:" />
                        <TextField fx:id="tituloEdit" prefHeight="24.0" prefWidth="287.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" prefHeight="124.0" prefWidth="383.0">
                    <children>
                        <Label text="Descripcion" />
                        <TextArea fx:id="descEdit" prefHeight="90.0" prefWidth="266.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </TextArea>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#botonModificar" text="Modificar">
                    <VBox.margin>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </VBox.margin>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-warning" />
               </styleClass>
                </Button>
            </children>
            <padding>
                <Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
            </padding>
        </VBox>
      <TextFlow fx:id="informacion" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="1">
         <children>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#ocultar" text="X" />
            <Text fx:id="mensaje" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensaje: " />
         </children>
         <styleClass>
            <String fx:value="alert" />
            <String fx:value="alert-success" />
         </styleClass>
      </TextFlow>
    </children>
</GridPane>
